<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Project">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ALEXPC:AXES\alexandru.nitu">
          <Created>2020-05-07T18:52:32.5922017+03:00</Created>
          <Type>SQL</Type>
          <Server>ALEXPC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Lab Exercise 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEXPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEXPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab Exercise 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Lab Exercise 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEXPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEXPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab Exercise 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Lab Exercise 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEXPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEXPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab Exercise 3.sql</FullPath>
        </FileNode>
        <FileNode Name="Lab Exercise 4.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Lab Exercise 4.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>